<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p0-Af-ZBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Voichange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-vr-yFx">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xdt-iT-WsR"/>
                                    <constraint firstAttribute="width" constant="128" id="yds-Jb-fXa"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4K-TB-HKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-8L-caf" userLabel="Recording Info Label">
                                <rect key="frame" x="156" y="520" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-AA-0wi" userLabel="Stop Recording Button">
                                <rect key="frame" x="183" y="561" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5q3-3K-cDw"/>
                                    <constraint firstAttribute="height" constant="48" id="L3t-ZC-xix"/>
                                </constraints>
                                <state key="normal" image="StopRecording"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuL-kL-wjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIx-AA-0wi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H7-bZ-Wc7"/>
                            <constraint firstItem="x4H-8L-caf" firstAttribute="top" secondItem="tpb-vr-yFx" secondAttribute="bottom" constant="8" id="Jeh-JP-oZk"/>
                            <constraint firstItem="tpb-vr-yFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rp7-yE-mLf"/>
                            <constraint firstItem="KIx-AA-0wi" firstAttribute="top" secondItem="x4H-8L-caf" secondAttribute="bottom" constant="20" id="ZbB-2F-RPv"/>
                            <constraint firstItem="x4H-8L-caf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4H-Go-I8U"/>
                            <constraint firstItem="tpb-vr-yFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uSh-UF-wAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akc-iL-clx"/>
                    <connections>
                        <outlet property="recordingButton" destination="tpb-vr-yFx" id="oZQ-3m-6FB"/>
                        <outlet property="recordingInfoLabel" destination="x4H-8L-caf" id="Fqq-9c-yH5"/>
                        <outlet property="stopRecordingButton" destination="KIx-AA-0wi" id="4EF-WO-rMk"/>
                        <segue destination="Hoe-VG-cnx" kind="show" identifier="stopRecordingAndShow" id="sWC-gi-UOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Effects View Controller-->
        <scene sceneID="0f2-bJ-nCd">
            <objects>
                <viewController id="Hoe-VG-cnx" customClass="EffectsViewController" customModule="Voichange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqX-TF-W6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-rm-UXp" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-h9-kWA" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-wA-edX" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="ENp-Rc-vcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-Mg-iJK" userLabel="Slow Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="mqg-bb-Qm0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-ja-Hyw" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-As-5eE" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="g3I-wk-Q69"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-ZM-owE" userLabel="High Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Darthvader"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="1JP-TA-rzt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-0T-NiG" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-Zr-Fvi" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="mvo-0I-BJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u30-du-qKg" userLabel="Echo Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundButtonsTapped:" destination="Hoe-VG-cnx" eventType="touchUpInside" id="m50-ib-nMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vas-Qq-eu8" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" image="StopRecording"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QE9-JO-EeQ" firstAttribute="bottom" secondItem="aRc-rm-UXp" secondAttribute="bottom" id="5px-g9-aqg"/>
                            <constraint firstItem="aRc-rm-UXp" firstAttribute="leading" secondItem="QE9-JO-EeQ" secondAttribute="leading" id="7Au-EA-d3j"/>
                            <constraint firstItem="QE9-JO-EeQ" firstAttribute="trailing" secondItem="aRc-rm-UXp" secondAttribute="trailing" id="Mi5-u8-Zme"/>
                            <constraint firstItem="aRc-rm-UXp" firstAttribute="top" secondItem="QE9-JO-EeQ" secondAttribute="top" id="kWL-PU-j12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE9-JO-EeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bba-tB-xdl"/>
                    <connections>
                        <outlet property="echoButton" destination="u30-du-qKg" id="LIo-Ut-hnh"/>
                        <outlet property="fastButton" destination="Od5-wA-edX" id="gEq-gr-G3c"/>
                        <outlet property="highPitchButton" destination="UdJ-ZM-owE" id="8aI-mA-xwp"/>
                        <outlet property="lowPitchButton" destination="q1g-As-5eE" id="ruR-Gd-TkS"/>
                        <outlet property="reverbButton" destination="r5E-Zr-Fvi" id="6cH-El-8XO"/>
                        <outlet property="slowButton" destination="MGz-Mg-iJK" id="MPs-2m-JyV"/>
                        <outlet property="stopButton" destination="vas-Qq-eu8" id="w2A-6X-sfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bks-f0-kqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5o9-zh-lm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9p0-Af-ZBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2i-ZC-sQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXq-M7-EGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGh-G1-rrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
    </resources>
</document>
